#
#
#  Lynket
#
#  Copyright (C) 2022 Arunkumar
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m
org.gradle.caching=true
# Android configuration
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.renderscript=false
# Kapt configuration
kapt.use.worker.api=false
kapt.include.compile.classpath=false
kapt.incremental.apt=true
# Kotlin configurations
kotlin.incremental.usePreciseJavaTracking=true
kotlin.parallel.tasks.in.project=true
